API_PORT=:8808
FILE_LOG=loginfo.log
JWT_SALT=verysecret
EXECUTIONER_PORT=executioner:8001

DB_HOST=postgres-goapp
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwerty
DB_NAME=support
DB_SSL_MODE=disable
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL_MODE}

CLIENT_ADDR=http://localhost
